2kr3r/pbpp2bp/1p2p1p1/2q1Pp2/2P3n1/PP3NP1/1B1NKP1P/R2Q1B1R w - - 1 15
b2d4
c5c6
h1g1
d7d6
f1g2
c8b8
d1c2
c6d7
e5d6
g7d4
f3d4
d7d6
d4f3
d6c5
a1f1
c5a3
h2h3
g4f6
f3e5
b7g2
g1g2
a3d6
e5f7
d6c6
g2g1
e6e5
f7h8
d8h8
d2f3
h8e8
f3g5
e5e4
f1d1
h7h6
g5f7
h6h5
g1e1
b6b5
c4c5
f6d5
c2d2
d5e7
f7e5
c6e6
d2d7
e6d7
d1d7
g6g5
d7e7
e8e7
e5c6
b8a8
c6e7
f5f4
g3f4
g5f4
e2d2
f4f3
e1e4
a8b7
d2e3
h5h4
e3f3
b7b8
e4h4
b8a8
h4h8
a8b7
c5c6
b7b6
h8b8
b6a6
e7d5
a6a5
d5c7
a7a6
c7d5
b5b4
b8a8
a5b5
c6c7
b5c6
f3e4
c6c5
c7c8q
c5b5
c8a6
b5c5
